header {
    position: relative;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;

    .background-gradient {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle, rgba(0,212,255,1) 35%, rgba(9,9,121,1) 100%);
        z-index: 100;
    }

    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 150;
    }

    h1 {
        z-index: 999;
    }

    .top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 20%;
        background: url("/images/styling/top.svg");
        z-index: 180;
    }

    .bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        background: url("/images/styling/bottom.svg");
        z-index: 180;
    }

    .invisible {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        z-index: 200;
    }
}

main {
    padding: 4rem;

    .contact-form {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            font-size: 2.3rem;

            input {
                border: none;
                border-bottom: 1px solid #0000ff;
                background-color: transparent;
                color: #0000ff;
                font-family: var(--font-family);
                height: 2.2rem;
                font-size: 1.3rem;

                &:focus {
                    outline: none;
                }
            }

            select {
                border: none;
                border-bottom: 1px solid #0000ff;
                background-color: transparent;
                color: #0000ff;
                font-family: var(--font-family);
                font-size: 1.3rem;


                &:focus {
                    outline: none;
                }
            }

            textarea {
                border: none;
                border-bottom: 1px solid #0000ff;
                background-color: transparent;
                color: #0000ff;
                width: 70%;
                font-family: var(--font-family);
                font-size: 1.3rem;

                &:focus {
                    outline: none;
                }
            }

            .user {
                display: flex;
                gap: 1rem;
            }

            .subject {
                display: flex;
                gap: 1rem;
            }

            .message {
                display: flex;
                gap: 1rem;
            }

            button {
                border: none;
                background-color: #0000ff;
                color: #fff;
                font-family: var(--font-family);
                font-size: 1.3rem;
                padding: 0.5rem 1rem;
                cursor: pointer;
                transition: all 0.3s ease-in-out;

                &:hover {
                    background-color: #fff;
                    color: #0000ff;
                    border: 1px solid #0000ff;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    main {
        .contact-form {
            form {
                font-size: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: .5rem;

                input {
                    font-size: 1rem;
                }

                select {
                    font-size: 1rem;
                }

                textarea {
                    font-size: 1rem;
                }

                button {
                    font-size: 1rem;
                }

                .user {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                }

                .subject {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                }

                .message {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                }

                .user, .subject, .message {
                    width: 100%;
                }
            }
        }
    }
}